[tox]
envlist = renenv, devenv

[testenv]
deps = pytest

[testenv:docs]
basepython = python
changedir = docs
deps = 
  sphinx
  sphinx_rtd_theme
  sphinx_autodoc_typehints
commands = 
  sphinx-apidoc -o apidoc ../pinball
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:runenv]
envdir = runenv
basepython = python3.7
usedevelop = True
deps = 
  {[testenv]deps}

[testenv:devenv]
envdir = devenv
basepython = python3.7
usedevelop = True
deps = 
  mypy
  pycodestyle
  pyflakes
  flake8
  neovim
  vim-vint
  proselint
  yamllint
  {[testenv]deps}
