[tox]
envlist = py36

[testenv]
deps = pytest
#commands = pytest {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps = 
  sphinx
  sphinx_rtd_theme
  sphinx_autodoc_typehints
commands = 
  sphinx-apidoc -o apidoc ../pinball
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:devenv]
envdir = devenv
basepython = python3.6
usedevelop = True
deps = 
  mypy
  pycodestyle
  pyflakes
  flake8
  neovim
  vim-vint
  proselint
  yamllint
  {[testenv]deps}
